# Project_MyFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/project_myfit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leebeebeom/closetnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfit/: BaseApplication.java
app/src/main/java/com/example/myfit/data/: AppDataBase.java  ModelFactory.java
app/src/main/java/com/example/myfit/di/: ActivityModule.java  AdapterModule.java  BindingModule.java  DataModule.java  DialogModule.java  FragmentModule.java  Qualifiers.java  SelectedItemsModule.java  SharedPreferencesModule.java  SingletonModule.java  ViewModelModule.java
app/src/main/java/com/example/myfit/ui/: BaseFragment.java  BaseViewPagerFragment.java
app/src/main/java/com/example/myfit/util/: ActionModeImpl.java  CommonUtil.java  DragSelectImpl.java  KeyBoardUtil.java  ListenerUtil.java  LockableScrollView.java  OnTextChange.java  PopupWindowImpl.java  SizeLiveSet.java  SortUtil.java
app/src/main/java/com/example/project_myfit/: BindingAdapter.java  DragCallBackGrid.java  DragCallBackList.java  MainActivity.java  MainActivityModel.java  MainActivityViewModel.java  MyFitConstant.java  MyFitDialog.java  NavigationViewModel.java  Repository.java  SelectedItemTreat.java
app/src/main/java/com/example/project_myfit/adapter/: BindingAdapter.java  MainDragCallBack.java  MainViewPagerAdapter.java
app/src/main/java/com/example/project_myfit/data/: AppDataBase.java  Category.java  CategoryDao.java  Converters.java  Folder.java  FolderDao.java  Repository.java  Size.java  SizeDao.java
app/src/main/java/com/example/project_myfit/dialog/: AddCategoryDialog.java  AddDialog.java  AddFolderDialog.java  AddSameNameDialog.java  CategoryNameEditDialog.java  DeleteAllRecentSearchDialog.java  DeleteConFirmDialog.java  DeleteConfirmDialog.java  DeleteForeverDialog.java  DeleteImageDialog.java  DeleteSelectedItemDialog.java  DialogUtil.java  DialogUtils.java  DialogViewModel.java  EditNameDialog.java  EditSameNameDialog.java  FolderNameEditDialog.java  GoBackConfirmDialog.java  GoBackDialog.java  ImageClearDialog.java  ItemMoveDialog.java  MoveDialog.java  NameEditDialog.java  NoParentDialog.java  RecentSearchDeleteAllDialog.java  (+13 more)
app/src/main/java/com/leebeebeom/closetnote/: BaseApplication.java  SignInFragment.java  SignInViewModel.java
app/src/main/res/anim/: add_from_bottom.xml  add_to_bottom.xml  folder_from_bottom.xml  folder_to_bottom.xml  fragment_slide_in_from_down.xml  item_list_slide_left.xml  item_list_slide_right.xml  rotate_close.xml  rotate_open.xml  slide_in.xml
app/src/main/res/color/: outlined_edit_text.xml
app/src/main/res/drawable/: check_box_heart.xml  checkbox_heart.xml  checkbox_star.xml  corner_round_background_grey.xml  corner_round_background_primary.xml  ic_baseline_videocam_24.xml  icon_add.xml  icon_add_image.xml  icon_cloth.xml  icon_delete.xml  icon_delete_forever.xml  icon_drag_handle.xml  icon_edit.xml  icon_email_small.xml  icon_facebook_small.xml  icon_folder_add.xml  icon_google.xml  icon_grid.xml  icon_kakao_small.xml  icon_list.xml  icon_move.xml  icon_naver_small.xml  icon_radio_check.xml  icon_radio_uncheck.xml  icon_restore.xml  icon_star.xml  icon_star_border.xml  item_contents_size_background.xml  radio_button.xml  recycler_background.xml  tree_view_dialog_background.xml
app/src/main/res/font/: font_ibm_plex_sans.xml  noto.xml  sc_dream.xml
app/src/main/res/layout/: action_mode_title.xml  activity_add_category.xml  activity_main.xml  activity_main_.xml  activity_main_action_bar.xml  activity_main_search_bar.xml  activity_recycle_bin.xml  activity_search.xml  activity_trash.xml  fragment_account.xml  fragment_account_include.xml  fragment_account_text_view.xml  fragment_anonymously_sign_up.xml  fragment_favorite.xml  fragment_input.xml  fragment_input_output.xml  fragment_list.xml  fragment_list_no_data.xml  fragment_list_recycler_view_folder.xml  fragment_list_recycler_view_size.xml  fragment_list_recycler_view_size_grid.xml  fragment_list_recycler_view_size_list.xml  fragment_list_text_navigation.xml  fragment_list_text_navigation_text.xml  fragment_main.xml  fragment_main_button.xml  fragment_re_verification.xml  fragment_recycle_bin_main.xml  fragment_recycle_bin_search.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_main.xml  fragment_send_reset_password_email.xml  fragment_sent_reset_password_email.xml  fragment_setting.xml  fragment_setting_account.xml  fragment_setting_arrow_icon.xml  fragment_setting_etc.xml  fragment_setting_global.xml  fragment_setting_include_account.xml  (+120 more)
app/src/main/res/menu/: action_mode.xml  add_category_activity_menu.xml  bottom_nav_menu.xml  input_output_menu.xml  inputfragment_menu.xml  list_action_mode.xml  list_menu.xml  listfragment_menu.xml  main_menu.xml  mainfragment_menu.xml  menu_action_mode.xml  menu_action_mode_recycle_bin.xml  menu_bottom_nav.xml  menu_list.xml  menu_main.xml  menu_recycle_bin_main.xml  menu_size.xml  trash_main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph_add_category.xml  nav_graph_add_folder.xml  nav_graph_edit_category_name.xml  nav_graph_edit_folder_name.xml  nav_graph_list.xml  nav_graph_main.xml  nav_graph_recycle_bin.xml  nav_graph_search.xml  nav_graph_setting.xml  nav_graph_settings.xml  nav_graph_sign.xml  nav_graph_size.xml  nav_graph_tree_view.xml  recycle_bin_nav_graph.xml  search_nav_graph.xml  trash_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  propertys.xml  strings.xml  strings_all_caps.xml  strings_dialog.xml  strings_menu.xml  strings_setting.xml  strings_settings.xml  strings_sign.xml  strings_size.xml  strings_toasts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_myfit/: ExampleUnitTest.java
app/src/test/java/com/leebeebeom/closetnote/: ExampleUnitTest.java
(+681 files in other folders)
