<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/main" />
    <item
        android:id="@+id/allListFragment"
        android:icon="@drawable/icon_all_list"
        android:title="@string/daily_look" />
    <item
        android:id="@+id/dummy_menu"
        android:title="" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/icon_favorite"
        android:title="@string/unTitle" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/icon_setting"
        android:title="@string/setting" />
</menu>