<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_favorite"
        android:icon="@drawable/icon_favorite_border"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_list_grid"
        android:icon="@drawable/icon_list"
        android:title="@string/view_type"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menu_list_popup"
        android:icon="@drawable/icon_popup_menu"
        android:title="@string/menu"
        app:showAsAction="always" />
</menu>