<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuListSearch"
        android:icon="@drawable/icon_search"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuListFavorite"
        android:icon="@drawable/icon_favorite_border"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuListViewType"
        android:icon="@drawable/icon_list"
        android:title="@string/view_type"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menuListPopup"
        android:icon="@drawable/icon_popup_menu"
        android:title="@string/menu"
        app:showAsAction="always" />
</menu>