<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/main_bn_menu_main" />
    <item
        android:id="@+id/dailyLookFragment"
        android:icon="@drawable/icon_all_list"
        android:title="@string/main_bn_menu_daily_look" />
    <item android:title="" />
    <item
        android:id="@+id/wishListFragment"
        android:icon="@drawable/icon_favorite"
        android:title="@string/main_bn_menu_wish_list" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/icon_setting"
        android:title="@string/main_bn_menu_setting" />
</menu>