<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_mode_edit"
        android:icon="@drawable/icon_edit"
        android:title="@string/menu_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_action_mode_move"
        android:icon="@drawable/icon_move"
        android:title="@string/menu_move"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_action_mode_delete"
        android:icon="@drawable/icon_delete"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />
</menu>