<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/menu_main" />
    <item
        android:id="@+id/dailyLookFragment"
        android:icon="@drawable/icon_all_list"
        android:title="@string/menu_daily_look" />
    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/wishListFragment"
        android:icon="@drawable/icon_favorite"
        android:title="@string/menu_wish_list" />
    <item
        android:id="@+id/nav_graph_setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/menu_setting" />
</menu>