<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_size_favorite"
        android:icon="@drawable/icon_favorite_border"
        android:title="@string/menu_favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_size_delete"
        android:icon="@drawable/icon_delete"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />
</menu>
