<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuTrashMainSearch"
        android:icon="@drawable/icon_search"
        android:title="@string/search"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menuTrashMainPopup"
        android:icon="@drawable/icon_popup_menu"
        android:title="@string/menu"
        app:showAsAction="always" />
</menu>