<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.project_myfit.main.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_slide_out" />
        <action
            android:id="@+id/action_mainFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
        <action
            android:id="@+id/action_mainFragment_to_addDialog"
            app:destination="@id/addDialog" />
        <action
            android:id="@+id/action_mainFragment_to_nameEditDialog"
            app:destination="@id/nameEditDialog" />
        <action
            android:id="@+id/action_mainFragment_to_selectedItemDeleteDialog"
            app:destination="@id/selectedItemDeleteDialog" />
        <action
            android:id="@+id/action_mainFragment_to_sortDialog"
            app:destination="@id/sortDialog" />
        <action
            android:id="@+id/action_mainFragment_to_recycleBinActivity"
            app:destination="@id/recycleBinActivity" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.project_myfit.main.list.ListFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="folderId"
            app:argType="long" />
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_sizeFragment"
            app:destination="@id/sizeFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_slide_out" />
        <action
            android:id="@+id/action_listFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_slide_out"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listFragment_refresh"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_slide_out" />
        <action
            android:id="@+id/action_listFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
        <action
            android:id="@+id/action_listFragment_to_selectedItemDeleteDialog"
            app:destination="@id/selectedItemDeleteDialog" />
        <action
            android:id="@+id/action_listFragment_to_nameEditDialog"
            app:destination="@id/nameEditDialog" />
        <action
            android:id="@+id/action_listFragment_to_sortDialog"
            app:destination="@id/sortDialog" />
        <action
            android:id="@+id/action_listFragment_to_treeViewDialog"
            app:destination="@id/treeViewDialog" />
        <action
            android:id="@+id/action_listFragment_to_addDialog"
            app:destination="@id/addDialog" />
        <action
            android:id="@+id/action_listFragment_to_RecycleBinActivity"
            app:destination="@id/recycleBinActivity" />
    </fragment>
    <fragment
        android:id="@+id/sizeFragment"
        android:name="com.example.project_myfit.main.size.SizeFragment"
        android:label=""
        tools:layout="@layout/fragment_size">
        <argument
            android:name="parentId"
            app:argType="long" />
        <argument
            android:name="sizeId"
            app:argType="long" />
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_sizeFragment_to_deleteConfirmDialog"
            app:destination="@id/deleteConfirmDialog" />
        <action
            android:id="@+id/action_sizeFragment_to_goBackDialog"
            app:destination="@id/goBackDialog" />
        <action
            android:id="@+id/action_sizeFragment_to_imasigeClearDialog"
            app:destination="@id/imageClearDialog" />

    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.example.project_myfit.search.SearchActivity"
        tools:layout="@layout/activity_search"
        android:label="SearchActivity"/>
    <!--    Dialog-->
    <dialog
        android:id="@+id/addDialog"
        android:name="com.example.project_myfit.dialog.AddDialog"
        android:label="AddDialog">
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <action
            android:id="@+id/action_addDialog_to_sameNameAddDialog"
            app:destination="@id/sameNameAddDialog" />
    </dialog>
    <dialog
        android:id="@+id/nameEditDialog"
        android:name="com.example.project_myfit.dialog.NameEditDialog"
        android:label="NameEditDialog">
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="isParentName"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nameEditDialog_to_sameNameEditDialog"
            app:destination="@id/sameNameEditDialog" />
    </dialog>
    <dialog
        android:id="@+id/selectedItemDeleteDialog"
        android:name="com.example.project_myfit.dialog.SelectedItemDeleteDialog"
        android:label="SelectedItemDeleteDialog">
        <argument
            android:name="selectedItemSize"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/sortDialog"
        android:name="com.example.project_myfit.dialog.SortDialog"
        android:label="SortDialog">
        <argument
            android:name="sort"
            app:argType="integer" />
        <argument
            android:name="fragmentType"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/sameNameAddDialog"
        android:name="com.example.project_myfit.dialog.SameNameAddDialog"
        android:label="SameNameAddDialog">
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <argument
            android:name="new_name"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/treeViewDialog"
        android:name="com.example.project_myfit.dialog.TreeViewDialog"
        android:label="TreeViewDialog">
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <argument
            android:name="thisCategoryId"
            app:argType="long" />
        <argument
            android:name="thisFolderId"
            app:argType="long" />
        <action
            android:id="@+id/action_treeViewDialog_to_addDialog"
            app:destination="@id/addDialog" />
        <action
            android:id="@+id/action_treeViewDialog_to_itemMoveDialog"
            app:destination="@id/itemMoveDialog" />
    </dialog>
    <dialog
        android:id="@+id/sameNameEditDialog"
        android:name="com.example.project_myfit.dialog.SameNameEditDialog"
        android:label="SameNameEditDialog">
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="newName"
            app:argType="string" />
        <argument
            android:name="isParentName"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/itemMoveDialog"
        android:name="com.example.project_myfit.dialog.ItemMoveDialog"
        android:label="ItemMoveDialog">
        <argument
            android:name="selectedItemSize"
            app:argType="integer" />
        <argument
            android:name="parentId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/deleteConfirmDialog"
        android:name="com.example.project_myfit.dialog.DeleteConfirmDialog"
        android:label="DeleteConfirmDialog" >
        <argument
            android:name="sizeId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/goBackDialog"
        android:name="com.example.project_myfit.dialog.GoBackDialog"
        android:label="GoBackDialog" />
    <dialog
        android:id="@+id/imageClearDialog"
        android:name="com.example.project_myfit.dialog.ImageClearDialog"
        android:label="ImageClearDialog" />
    <activity
        android:id="@+id/recycleBinActivity"
        android:name="com.example.project_myfit.recyclebin.RecycleBinActivity"
        android:label="activityRecycleBin"
        tools:layout="@layout/activity_recycle_bin" />
    <!--    Dialog-->
</navigation>