<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.project_myfit.search.main.SearchFragment"
        tools:layout="@layout/fragment_search_main"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchSelectedItemDeleteDialog"
            app:destination="@id/searchSelectedItemDeleteDialog" />
        <action
            android:id="@+id/action_searchFragment_to_searchTreeViewDialog"
            app:destination="@id/searchTreeViewDialog" />
        <action
            android:id="@+id/action_searchFragment_to_searchNameEditDialog"
            app:destination="@id/searchNameEditDialog" />
        <action
            android:id="@+id/action_searchFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_searchFragment_to_recentSearchAllClearDialog"
            app:destination="@id/recentSearchAllClearDialog" />
    </fragment>
    <dialog
        android:id="@+id/searchSelectedItemDeleteDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.SearchSelectedItemDeleteDialog"
        android:label="SearchSelectedItemDeleteDialog">
        <argument
            android:name="selected_item_size"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/searchTreeViewDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.SearchTreeViewDialog"
        android:label="SearchTreeViewDialog">
        <argument
            android:name="parent_category"
            app:argType="string" />
        <action
            android:id="@+id/action_searchTreeViewDialog_to_searchAddDialog"
            app:destination="@id/searchAddDialog" />
        <action
            android:id="@+id/action_searchTreeViewDialog_to_searchItemMoveDialog"
            app:destination="@id/searchItemMoveDialog" />
    </dialog>
    <dialog
        android:id="@+id/searchAddDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.SearchAddDialog"
        android:label="SearchAddDialog">
        <argument
            android:name="item_type"
            app:argType="string" />
        <argument
            android:name="parent_category"
            app:argType="string" />
        <argument
            android:name="parent_id"
            app:argType="long" />
        <action
            android:id="@+id/action_searchAddDialog_to_searchSameNameAddDialog"
            app:destination="@id/searchSameNameAddDialog" />
    </dialog>
    <dialog
        android:id="@+id/searchItemMoveDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.SearchItemMoveDialog"
        android:label="SearchItemMoveDialog">
        <argument
            android:name="selected_item_size"
            app:argType="integer" />
        <argument
            android:name="parent_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/searchSameNameAddDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.SearchSameNameAddDialog"
        android:label="SearchSameNameAddDialog">
        <argument
            android:name="item_type"
            app:argType="string" />
        <argument
            android:name="parent_category"
            app:argType="string" />
        <argument
            android:name="parent_id"
            app:argType="long" />
        <argument
            android:name="new_name"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/searchNameEditDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.SearchNameEditDialog"
        android:label="SearchNameEditDialog">
        <argument
            android:name="item_id"
            app:argType="long" />
        <argument
            android:name="item_type"
            app:argType="string" />
        <argument
            android:name="is_parent_name"
            app:argType="boolean" />
        <action
            android:id="@+id/action_searchNameEditDialog_to_searchSameNameEditDialog"
            app:destination="@id/searchSameNameEditDialog" />
    </dialog>
    <dialog
        android:id="@+id/searchSameNameEditDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.SearchSameNameEditDialog"
        android:label="SearchSameNameEditDialog">
        <argument
            android:name="item_type"
            app:argType="string" />
        <argument
            android:name="item_id"
            app:argType="long" />
        <argument
            android:name="new_name"
            app:argType="string" />
        <argument
            android:name="is_parent_name"
            app:argType="boolean" />
    </dialog>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.project_myfit.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="size_id"
            app:argType="long" />
        <argument
            android:name="parent_id"
            app:argType="long" />
    </activity>
    <dialog
        android:id="@+id/recentSearchAllClearDialog"
        android:name="com.example.project_myfit.dialog.searchdialog.RecentSearchAllClearDialog"
        android:label="RecentSearchAllClearDialog" />
</navigation>