<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_recycle_bin"
    app:startDestination="@id/recycleBinMain">

    <fragment
        android:id="@+id/recycleBinMain"
        android:name="com.example.project_myfit.recyclebin.main.RecycleBinMainFragment"
        android:label="fragment_recycle_bin_main"
        tools:layout="@layout/fragment_recycle_bin_main" />
</navigation>