<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.leebeebeom.closetnote.ui.main.main.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toListFragment"
            app:destination="@id/nav_graph_list"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/fragment_slide_out">
            <argument
                android:name="categoryId"
                app:argType="long" />
            <argument
                android:name="parentId"
                app:argType="long" />
            <argument
                android:name="parentIndex"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/toAddCategory"
            app:destination="@id/nav_graph_add_category">
            <argument
                android:name="parentIndex"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/toEditCategoryName"
            app:destination="@id/nav_graph_edit_category_name">
            <argument
                android:name="id"
                app:argType="long" />
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="parentIndex"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/toDeleteCategories"
            app:destination="@id/deleteCategoriesDialog" />
        <action
            android:id="@+id/toSortMain"
            app:destination="@id/sortMainDialog" />
    </fragment>

    <dialog
        android:id="@+id/deleteCategoriesDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.delete.DeleteCategoriesDialog"
        android:label="DeleteCategoriesDialog">
        <argument
            android:name="selectedItemIds"
            app:argType="long[]" />
    </dialog>

    <dialog
        android:id="@+id/sortMainDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.sort.SortMainDialog"
        android:label="SortMainDialog" />

    <include app:graph="@navigation/nav_graph_edit_category_name" />
    <include app:graph="@navigation/nav_graph_add_category" />
    <include app:graph="@navigation/nav_graph_list" />
    <include app:graph="@navigation/nav_graph_sign" />
    <include app:graph="@navigation/nav_graph_setting" />
</navigation>