<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.leebeebeom.closetnote.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment">
        <action
            android:id="@+id/toMainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/toDeleteAllRecentSearchDialog"
            app:destination="@id/deleteAllRecentSearchDialog" />
        <action
            android:id="@+id/toTreeViewDialog"
            app:destination="@id/treeViewDialog" />
        <action
            android:id="@+id/toEditNameDialog"
            app:destination="@id/editNameDialog" />
        <action
            android:id="@+id/toDeleteSelectedItemDialog"
            app:destination="@id/deleteSelectedItemDialog" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.leebeebeom.closetnote.ui.main.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="folderId"
            app:argType="long" />
        <argument
            android:name="sizeId"
            app:argType="long" />
        <argument
            android:name="parentId"
            app:argType="long" />
    </activity>
    <dialog
        android:id="@+id/deleteAllRecentSearchDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.DeleteAllRecentSearchDialog"
        android:label="DeleteAllRecentSearchDialog"/>
    <dialog
        android:id="@+id/addDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.AddDialog"
        android:label="AddDialog">
        <argument
            android:name="itemTypeIndex"
            app:argType="integer" />
        <argument
            android:name="parentCategoryIndex"
            app:argType="integer" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <action
            android:id="@+id/toAddSameNameDialog"
            app:destination="@id/addSameNameDialog" />
    </dialog>
    <dialog
        android:id="@+id/addSameNameDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.AddSameNameDialog"
        android:label="AddSameNameDialog">
        <argument
            android:name="itemTypeIndex"
            app:argType="integer" />
        <argument
            android:name="parentCategoryIndex"
            app:argType="integer" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <argument
            android:name="itemName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/moveDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.move.MoveDialog"
        android:label="MoveDialog">
        <argument
            android:name="selectedItemSize"
            app:argType="integer" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <argument
            android:name="navGraphId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/editNameDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.eidttext.edit.EditNameDialog"
        android:label="toEditNameDialog">
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="itemType"
            app:argType="integer" />
        <argument
            android:name="isParentName"
            app:argType="boolean" />
        <argument
            android:name="navGraphId"
            app:argType="integer" />
        <action
            android:id="@+id/toEditSameNameDialog"
            app:destination="@id/editSameNameDialog" />
    </dialog>
    <dialog
        android:id="@+id/editSameNameDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.eidttext.edit.EditSameNameDialog"
        android:label="EditSameNameDialog">
        <argument
            android:name="itemType"
            app:argType="integer" />
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="newName"
            app:argType="string" />
        <argument
            android:name="isParentName"
            app:argType="boolean" />
        <argument
            android:name="navGraphId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/deleteSelectedItemDialog"
        android:name="com.leebeebeom.closetnote.ui.dialog.delete.DeleteSelectedItemDialog"
        android:label="DeleteSelectedItemDialog">
        <argument
            android:name="selectedItemId"
            app:argType="long[]" />
    </dialog>
</navigation>