<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_gragh"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.project_myfit.searchActivity.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchSelectedItemDeleteDialog"
            app:destination="@id/searchSelectedItemDeleteDialog" />
        <action
            android:id="@+id/action_searchFragment_to_searchTreeViewDialog"
            app:destination="@id/searchTreeViewDialog" />
        <action
            android:id="@+id/action_searchFragment_to_searchNameEditDialog"
            app:destination="@id/searchNameEditDialog" />
        <action
            android:id="@+id/action_searchFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_searchFragment_to_recentSearchAllClearDialog"
            app:destination="@id/recentSearchAllClearDialog" />
    </fragment>
    <dialog
        android:id="@+id/searchSelectedItemDeleteDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.SearchSelectedItemDeleteDialog"
        android:label="SearchSelectedItemDeleteDialog">
        <argument
            android:name="selectedItemSize"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/searchTreeViewDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.SearchTreeViewDialog"
        android:label="SearchTreeViewDialog">
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_searchTreeViewDialog_to_searchAddDialog"
            app:destination="@id/searchAddDialog" />
        <action
            android:id="@+id/action_searchTreeViewDialog_to_searchItemMoveDialog"
            app:destination="@id/searchItemMoveDialog" />
    </dialog>
    <dialog
        android:id="@+id/searchAddDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.SearchAddDialog"
        android:label="SearchAddDialog">
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <action
            android:id="@+id/action_searchAddDialog_to_searchSameNameAddDialog"
            app:destination="@id/searchSameNameAddDialog" />
    </dialog>
    <dialog
        android:id="@+id/searchItemMoveDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.SearchItemMoveDialog"
        android:label="SearchItemMoveDialog">
        <argument
            android:name="selectedItemSize"
            app:argType="integer" />
        <argument
            android:name="parentId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/searchSameNameAddDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.SearchSameNameAddDialog"
        android:label="SearchSameNameAddDialog">
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="parentCategory"
            app:argType="string" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <argument
            android:name="newName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/searchNameEditDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.SearchNameEditDialog"
        android:label="SearchNameEditDialog">
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="isParentName"
            app:argType="boolean" />
        <action
            android:id="@+id/action_searchNameEditDialog_to_searchSameNameEditDialog"
            app:destination="@id/searchSameNameEditDialog" />
    </dialog>
    <dialog
        android:id="@+id/searchSameNameEditDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.SearchSameNameEditDialog"
        android:label="SearchSameNameEditDialog">
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="newName"
            app:argType="string" />
        <argument
            android:name="isParentName"
            app:argType="boolean" />
    </dialog>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.project_myfit.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="folderId"
            app:argType="long" />
        <argument
            android:name="sizeId"
            app:argType="long" />
        <argument
            android:name="parentId"
            app:argType="long" />
    </activity>
    <dialog
        android:id="@+id/recentSearchAllClearDialog"
        android:name="com.example.project_myfit.dialog.SearchDialog.RecentSearchAllClearDialog"
        android:label="RecentSearchAllClearDialog" />
</navigation>