<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:background="?colorPrimary"
                android:layout_height="@dimen/_40sdp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:titleTextAppearance="@style/myActionBarTitleStyle">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/customTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="?colorControlNormal"
                        android:textSize="@dimen/_26sdp"
                        app:fontFamily="@font/ballet_harmony" />
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:navGraph="@navigation/main_nav_graph"
                tools:layout="@layout/fragment_list" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/mainBottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="bottom"
                app:elevation="@dimen/_6sdp"
                app:fabAlignmentMode="center"
                app:backgroundTint="?colorPrimary"
                app:contentInsetStart="0dp"
                app:fabCradleMargin="@dimen/_6sdp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/mainBottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:theme="@style/myBottomNav"
                    app:elevation="0dp"
                    app:itemIconSize="@dimen/_22sdp"
                    app:itemRippleColor="@android:color/transparent"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bottom_nav_menu" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mainActivityFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/floating_action_button"
                android:src="@drawable/icon_add"
                app:elevation="0dp"
                app:layout_anchor="@id/mainBottomAppBar"
                app:tint="?colorPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mainTopFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_44sdp"
                android:contentDescription="@string/floating_action_button"
                android:src="@drawable/icon_arrow_up"
                android:visibility="invisible"
                app:backgroundTint="@color/white"
                app:fabCustomSize="@dimen/_24sdp"
                app:fabSize="mini" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
