<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.example.myfit.ui.main.MainActivity" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="?colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            activity="@{activity}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextAppearance="@style/myActionBarTitleStyle">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCustomTitle"
                destinationId="@{activity.destinationIdLive}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/_26sdp"
                android:visibility="gone"
                app:fontFamily="@font/ballet_harmony" />

            <include
                android:id="@+id/searchBar"
                layout="@layout/activity_main_search_bar"
                app:destinationId="@{activity.destinationIdLive}" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

</layout>