<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:titleTextAppearance="@style/myActionBarTitleStyle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/_26sdp"
                    app:fontFamily="@font/ballet_harmony" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_graph"
            tools:layout="@layout/fragment_list" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="bottom"
            app:elevation="@dimen/_6sdp"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="scale"
            app:fabCradleMargin="@dimen/_6sdp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:theme="@style/myBottomNav"
            app:elevation="0dp"
            app:itemIconSize="@dimen/_22sdp"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/floating_action_button"
            android:src="@drawable/icon_add"
            app:elevation="0dp"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="?colorPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
