<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".recycler_bin.RecycleBinActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/trashAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?colorPrimary">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/trashToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recycler_bin"
                    android:textSize="@dimen/_14sdp"
                    app:fontFamily="@font/noto_bold" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/trashHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/recycle_bin_nav_graph"
            tools:layout="@layout/fragment_recycle_bin_main" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
