<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.main.size.SizeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/option1"
                layout="@layout/fragment_size_edit_text_no_suffix"
                app:hint="@{@string/size_option_1}"
                app:text="@{model.sizeLive.firstInfo}" />

            <include
                android:id="@+id/option2"
                layout="@layout/fragment_size_edit_text_no_suffix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                app:hint="@{@string/size_option_2}"
                app:text="@{model.sizeLive.secondInfo}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/option3"
                layout="@layout/fragment_size_edit_text_no_suffix"
                app:hint="@{@string/size_option_3}"
                app:text="@{model.sizeLive.thirdInfo}" />

            <include
                android:id="@+id/option4"
                layout="@layout/fragment_size_edit_text_no_suffix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                app:hint="@{@string/size_option_4}"
                app:text="@{model.sizeLive.fourthInfo}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/option5"
                layout="@layout/fragment_size_edit_text_no_suffix"
                app:hint="@{@string/size_option_5}"
                app:text="@{model.sizeLive.fifthInfo}" />

            <include
                android:id="@+id/option6"
                layout="@layout/fragment_size_edit_text_no_suffix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                app:hint="@{@string/size_option_6}"
                app:text="@{model.sizeLive.sixthInfo}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>