<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emailLive"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />

        <variable
            name="passwordLive"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.leebeebeom.closetnote.ui.view.OutlinedTextInputLayout
            android:id="@+id/emailLayout"
            style="@style/myOutlineEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/sign_in_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/icon_email">

            <com.leebeebeom.closetnote.ui.view.CustomEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:inputType="textEmailAddress"
                android:text="@={emailLive}" />
        </com.leebeebeom.closetnote.ui.view.OutlinedTextInputLayout>

        <com.leebeebeom.closetnote.ui.view.OutlinedTextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/myOutlineEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/sign_in_password"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            app:startIconDrawable="@drawable/icon_key">

            <com.leebeebeom.closetnote.ui.view.CustomEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:inputType="textPassword"
                android:text="@={passwordLive}" />
        </com.leebeebeom.closetnote.ui.view.OutlinedTextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>