<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.signin.signup.verification.VerificationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signin.signup.verification.VerificationFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSendVerificationEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_send_email"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/btnVerification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:onClick="@{() -> fragment.openMail()}"
            android:text="@string/verification_verify"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:backgroundTint="?myColorControl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSendVerificationEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>