<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.main.size.SizeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/myMatchParent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCreateTime"
            style="@style/mySizeTimeTextView"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@{@string/size_created_time + model.sizeLive.createdTime}"
            android:visibility="@{model.sizeLive.sortNumber == -1 ? View.GONE : View.VISIBLE}"
            tools:text="생성일 : 2021년 10월 14일 10:34:10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvModifiedTime"
            style="@style/mySizeTimeTextView"
            android:text="@{@string/size_modified_time + model.sizeLive.modifiedTime}"
            android:visibility="@{model.sizeLive.sortNumber == -1 ? View.GONE : View.VISIBLE}"
            tools:text="수정일 : 2021년 10월 14일 10:34:10" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>