<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.main.size.SizeFragment" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.main.size.SizeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutBrand"
            style="@style/myAutoCompleteTextViewLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="@string/size_brand"
            app:endIconMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etBrand"
                setItems="@{model.autoCompleteLive}"
                android:layout_width="match_parent"
                android:layout_height="?myEditTextHeight"
                android:completionThreshold="0"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@={model.sizeLive.brand}"
                android:textSize="@dimen/_11sdp"
                app:adapter="@{fragment.autoCompleteAdapter}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            style="@style/myOutlinedEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:hint="@string/size_name"
            app:layout_constraintEnd_toStartOf="@id/sizeLayout"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBrand">

            <com.leebeebeom.closetnote.ui.view.CustomEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="?myEditTextHeight"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@={model.sizeLive.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sizeLayout"
            style="@style/myOutlinedEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/size_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/layoutName"
            app:layout_constraintTop_toBottomOf="@id/layoutBrand">

            <com.leebeebeom.closetnote.ui.view.CustomEditText
                android:id="@+id/etSize"
                android:layout_width="match_parent"
                android:layout_height="?myEditTextHeight"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@={model.sizeLive.size}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>