<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.setting.SettingViewModel" />

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.setting.SettingFragment" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.leebeebeom.closetnote.ui.view.FragmentMainTextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_all_cap"
                tools:layout_marginStart="@dimen/_12sdp"
                tools:layout_marginTop="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/recycler_background"
                android:paddingBottom="@dimen/_100sdp">

                <include
                    android:id="@+id/includeAccount"
                    layout="@layout/fragment_setting_include_account"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:layout_width="0dp"
                    android:id="@+id/includeGlobal"
                    layout="@layout/fragment_setting_include_global"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/includeAccount" />

                <include
                    android:id="@+id/includeEtc"
                    layout="@layout/fragment_setting_include_etc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/includeGlobal" />

                <com.google.android.material.button.MaterialButton
                    app:layout_constraintTop_toBottomOf="@id/includeEtc"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:onClick="@{() -> fragment.signOut()}"
                    android:text="@string/settings_sign_out"
                    android:textColor="?colorError"
                    android:textSize="@dimen/_12sdp"
                    app:backgroundTint="?colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>