<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="resetPasswordFragment"
            type="com.leebeebeom.closetnote.ui.signin.resetpassword.ResetPasswordFragment" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.signin.resetpassword.ResetPasswordViewModel" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_28sdp"
            tools:context=".ui.signin.resetpassword.ResetPasswordFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/reset_password"
                android:alpha="0.9"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPleaseEnterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:alpha="0.8"
                android:text="@string/sign_in_email_is_empty"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResetPassword" />

            <com.leebeebeom.closetnote.ui.view.OutlinedTextInputLayout
                android:id="@+id/emailLayout"
                style="@style/myOutlineEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:hint="@string/sign_in_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPleaseEnterEmail">

                <com.leebeebeom.closetnote.ui.view.CustomEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:inputType="textEmailAddress"
                    android:text="@={model.emailLive}" />
            </com.leebeebeom.closetnote.ui.view.OutlinedTextInputLayout>

            <com.leebeebeom.closetnote.ui.view.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/ballet_harmony"
                android:onClick="@{() -> TextUtils.isEmpty(model.emailLive.trim) ? resetPasswordFragment.setEmailEmptyError() : resetPasswordFragment.sendPasswordResetEmail()}"
                android:text="@string/reset_password_next"
                android:textColor="?colorPrimary"
                app:backgroundTint="?myColorControl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>