<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />

        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/myOutlinedEditTextLayout"
        tools:layout_width="match_parent"
        android:hint="@{hint}"
        tools:hint="Length"
        app:suffixText="cm">

        <com.leebeebeom.closetnote.ui.view.CustomEditText
            android:id="@+id/et"
            style="@style/myEditText"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:text="@={text}" />
    </com.google.android.material.textfield.TextInputLayout>

</layout>