<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".recyclebin.main.RecycleBinMainFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/all_category_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/dividerCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_folder_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/dividerFolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerCategory" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_size_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/dividerSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerFolder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDailyLook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_daily_look_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/dividerDailyLook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerSize" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWishList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_wish_list_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerDailyLook" />

        <View
            android:id="@+id/dividerCategory"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tvFolder"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <View
            android:id="@+id/dividerFolder"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tvSize"
            app:layout_constraintTop_toBottomOf="@id/tvFolder" />

        <View
            android:id="@+id/dividerSize"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tvDailyLook"
            app:layout_constraintTop_toBottomOf="@id/tvSize" />

        <View
            android:id="@+id/dividerDailyLook"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tvWishList"
            app:layout_constraintTop_toBottomOf="@id/tvDailyLook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrowCategory"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/iconArrowFolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrowFolder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/iconArrowSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconArrowCategory"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrowSize"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/iconArrowDailyLook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconArrowFolder"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrowDailyLook"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/iconArrowWishList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconArrowSize"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrowWishList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconArrowDailyLook"
            app:srcCompat="@drawable/icon_arrow_forward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
