<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.main.list.ListFragment" />

        <variable
            name="name"
            type="androidx.lifecycle.LiveData&lt;String>" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/myWrapContent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/myWrapContent"
            android:alpha="0.8"
            app:srcCompat="@drawable/icon_arrow_forward"
            app:tint="?colorControlNormal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategory"
            style="@style/myWrapContent"
            android:alpha="0.9"
            android:maxLines="1"
            android:onClick="@{() -> fragment.navigateSelf()}"
            android:text="@{name}"
            android:textSize="@dimen/_11sdp"
            tools:text="Short Sleeve" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>