<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.listfragment.ListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_text_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/folders"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:fontFamily="@font/sc_dream7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_list_recycler_folder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/recycler_background"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_list_recycler" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/list_fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:contentDescription="@string/floating_action_button"
            android:src="@drawable/icon_add"
            app:backgroundTint="?colorControlNormal"
            app:elevation="@dimen/_4sdp"
            app:layout_anchor="@id/recycler_content"
            app:layout_anchorGravity="center|bottom"
            app:tint="?colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/list_fab_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:contentDescription="@string/add_folder"
            android:src="@drawable/icon_folder_add"
            app:backgroundTint="?colorControlNormal"
            app:fabSize="mini"
            android:visibility="invisible"
            app:layout_anchor="@id/recycler_content"
            app:layout_anchorGravity="start|bottom"
            app:tint="?colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/list_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_44sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:contentDescription="@string/add_content"
            android:src="@drawable/icon_add"
            app:backgroundTint="?colorControlNormal"
            app:fabCustomSize="@dimen/_32sdp"
            app:fabSize="mini"
            android:visibility="invisible"
            app:layout_anchor="@id/recycler_content"
            app:layout_anchorGravity="end|bottom"
            app:tint="?colorPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
