<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signInFragment"
            type="com.leebeebeom.closetnote.ui.signin.singin.SignInFragment" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.signin.singin.SignInViewModel" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signin.singin.SignInFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_28sdp">

                <com.leebeebeom.closetnote.ui.view.AppNameTextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_48sdp"
                    app:layout_constraintBottom_toTopOf="@id/et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/et"
                    layout="@layout/fragment_sign_in_include_edit_text"
                    app:emailLive="@{model.emailLive}"
                    app:passwordLive="@{model.passwordLive}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAppName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFindPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:alpha="0.7"
                    android:onClick="@{() -> signInFragment.navigateResetPasswordFragment()}"
                    android:text="@string/sign_up_find_password"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnSignIn"
                    app:layout_constraintTop_toBottomOf="@id/et" />

                <com.leebeebeom.closetnote.ui.view.CustomButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:onClick="@{() -> signInFragment.emailSignIn()}"
                    android:text="@string/sign_in"
                    android:textColor="?colorPrimary"
                    app:backgroundTint="?myColorControl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFindPassword" />

                <include
                    android:id="@+id/or1"
                    layout="@layout/fragment_sign_in_include_or"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/signInButtons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

                <include
                    android:id="@+id/signInButtons"
                    layout="@layout/fragment_sign_in_include_sign_in_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/or2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or1" />

                <include
                    android:id="@+id/or2"
                    layout="@layout/fragment_sign_in_include_or"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signInButtons" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_sign_up"
                    android:alpha="0.7"
                    android:onClick="@{() -> signInFragment.navigateSignUpFragment()}"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/tvOr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="@string/sign_in_slash"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="@string/sign_in_anonymously"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvOr" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>