<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <com.leebeebeom.closetnote.ui.view.recyclerview.SizeRecyclerViewGrid
            android:id="@+id/rv"
            style="@style/myRecyclerView"
            android:paddingHorizontal="@dimen/_4sdp"
            tools:listitem="@layout/item_vh_size_grid" />
</layout>