<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.setting.SettingViewModel" />

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.setting.SettingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            style="@style/myOutlineButton"
            android:layout_width="0dp"
            android:layout_height="?mySignButtonHeight"
            android:onClick="@{() -> model.emailLive.equals(@string/setting_anonymously) ? fragment.navigateAnonymouslySignOutDialog() : fragment.signOut()}"
            android:text="@string/setting_sign_out"
            android:textColor="?colorError"
            app:backgroundTint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            style="@style/myOutlineButton"
            android:layout_width="0dp"
            android:layout_height="?mySignButtonHeight"
            android:onClick="@{() -> fragment.navigateAnonymouslySignUpFragment()}"
            android:text="@string/setting_switch_to_member"
            android:textColor="?myColorControl"
            android:visibility="@{model.emailLive.equals(@string/setting_anonymously) ? View.VISIBLE : View.GONE}"
            app:backgroundTint="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btnSignOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@android:color/transparent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>