<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.setting.SettingViewModel" />

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.setting.SettingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/myFragmentSubTextView"
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            style="@style/mySettingCardView"
            android:onClick="@{() -> fragment.navigateAccountFragment()}"
            android:id="@+id/cardViewAccount"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccount">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivProfile"
                    setProfileUrl="@{model.profileUrlLive}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_8sdp"
                    app:civ_border_color="?myColorControl"
                    app:civ_border_width="1px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:alpha="0.1"
                    tools:srcCompat="@drawable/icon_person" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@{model.nicknameLive}"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toTopOf="@id/tvEmail"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="이비범" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.emailLive}"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvNickname"
                    app:layout_constraintTop_toBottomOf="@+id/tvNickname"
                    tools:text="leebeebeom@google.com" />

                <include layout="@layout/fragment_setting_arrow_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>