<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/layoutNoData"
        style="@style/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoData"
            android:alpha="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_240sdp"
            android:layout_gravity="center_horizontal"
            android:text="@string/all_no_data"
            android:textSize="@dimen/_18sdp" />
    </FrameLayout>
</layout>