<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.main.size.SizeViewModel" />

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.main.size.SizeFragment" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        tools:context=".ui.main.size.SizeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_68sdp">

            <include
                android:id="@+id/cardView"
                layout="@layout/fragment_size_include_cardview"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:fragment="@{fragment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:model="@{model}" />

            <include
                android:id="@+id/time"
                layout="@layout/fragment_size_include_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:model="@{model}" />

            <include
                android:id="@+id/basicInfo1"
                layout="@layout/fragment_size_include_basic_info_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fragment="@{fragment}"
                app:model="@{model}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time" />

            <include
                android:id="@+id/detail"
                layout="@layout/fragment_size_include_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicInfo1"
                app:model="@{model}" />

            <include
                android:id="@+id/basicInfo2"
                layout="@layout/fragment_size_include_basic_info_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fragment="@{fragment}"
                app:model="@{model}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>
