<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="size"
            type="com.example.project_myfit.data.model.Size" />

        <variable
            name="constant"
            type="com.example.project_myfit.util.MyFitConstant" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/inputOutputScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_68sdp"
        tools:context=".fragment.inputoutput.InputOutputFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/inputOutputImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/inputOutputAddIcon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:alpha="0.2"
                        android:clickable="false"
                        android:src="@drawable/icon_add_image" />

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/inputOutputTimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:alpha="0.7"
                        android:text="@string/created_time"
                        android:textSize="@dimen/_7sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:alpha="0.7"
                        android:text="@{size.createdTime}"
                        android:textSize="@dimen/_7sdp"
                        tools:text=" 2021년 10월 14일 10:34:10" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:alpha="0.7"
                        android:text="@string/modified_time"
                        android:textSize="@dimen/_7sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="@{size.modifiedTime}"
                        android:textSize="@dimen/_7sdp"
                        tools:text=" 2021년 10월 14일 10:34:10" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputOutputBrandLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:hint="@string/brand"
                    app:endIconMode="none"
                    android:theme="@style/myEditText"
                    app:errorTextAppearance="@style/myTextSize8sdp"
                    app:hintTextAppearance="@style/myTextSize8sdp"
                    app:shapeAppearance="@style/myEditTextCorner">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/inputOutputBrandEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:completionThreshold="0"
                        android:text="@={size.brand}"
                        android:textSize="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputOutputNameLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="3"
                        android:hint="@string/name"
                        android:theme="@style/myEditText"
                        app:errorTextAppearance="@style/myTextSize8sdp"
                        app:hintTextAppearance="@style/myTextSize8sdp"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputOutputNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={size.name}"
                            android:textSize="@dimen/_10sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/size"
                        android:theme="@style/myEditText"
                        app:hintTextAppearance="@style/myTextSize8sdp"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputOutputSizeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={size.size}"
                            android:textSize="@dimen/_10sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:id="@+id/inputOutputDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/https"
                        android:theme="@style/myEditText"
                        app:hintTextAppearance="@style/myTextSize8sdp"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputOutputLinkEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:autoLink="web"
                            android:imeOptions="actionNext"
                            android:inputType="textUri"
                            android:linksClickable="true"
                            android:text="@={size.link}"
                            android:textColorLink="?colorControlNormal"
                            android:textSize="@dimen/_10sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/inputOutputGoButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:text="@string/go"
                        android:textColor="?colorControlNormal"
                        android:textSize="@dimen/_10sdp"
                        app:backgroundTint="?attr/goButtonColor" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/memo"
                    android:theme="@style/myEditText"
                    app:hintTextAppearance="@style/myTextSize8sdp"
                    app:shapeAppearance="@style/myEditTextCorner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputOutputMemoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:text="@={size.memo}"
                        android:textSize="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
