<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emailLive"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />

        <variable
            name="passwordLive"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchWrap">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/myOutlinedEditTextLayout"
            android:hint="@string/sign_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/icon_email">

            <com.leebeebeom.closetnote.ui.view.CustomEditText
                android:id="@+id/etEmail"
                style="@style/myEditText"
                android:inputType="textEmailAddress"
                android:text="@={emailLive}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/myOutlinedEditTextLayout"
            android:hint="@string/sign_password"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            app:startIconDrawable="@drawable/icon_key">

            <com.leebeebeom.closetnote.ui.view.CustomEditText
                android:id="@+id/etPassword"
                style="@style/myEditText"
                android:inputType="textPassword"
                android:text="@={passwordLive}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>