<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        style="@style/myMatchWrap"
        android:onClick="@{clickListener}">

        <com.google.android.material.textview.MaterialTextView
            style="@style/myMatchWrap"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@{action}"
            android:textSize="@dimen/_12sdp"
            tools:text="비번 변경띠" />

        <View
            style="@style/myHorizontalDivider"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:alpha="0.5" />
    </FrameLayout>
</layout>