<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.signin.SignInFragment" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.signin.SignInViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_28sdp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/myAppNameTextView"
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_48sdp"
                app:layout_constraintBottom_toTopOf="@id/et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/et"
                layout="@layout/fragment_sign_in_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:emailLive="@{model.emailLive}"
                app:layout_constraintBottom_toTopOf="@id/tvForgotPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppName"
                app:passwordLive="@{model.passwordLive}" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/mySignInTextView"
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:onClick="@{() -> fragment.navigateResetPasswordFragment()}"
                android:text="@string/sign_forgot_password"
                app:layout_constraintBottom_toTopOf="@id/btnSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                style="@style/myOutlineButton"
                android:layout_width="0dp"
                android:layout_height="?mySignButtonHeight"
                android:layout_marginTop="@dimen/_2sdp"
                android:onClick="@{() -> model.textsNotEmpty ? fragment.emailSignIn() : fragment.setEmptyError()}"
                android:text="@string/sign_login"
                android:textColor="?colorPrimary"
                app:backgroundTint="?myColorControl"
                app:layout_constraintBottom_toTopOf="@id/or1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
                app:strokeColor="@android:color/transparent" />

            <include
                android:id="@+id/or1"
                layout="@layout/fragment_sign_in_or"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/signInButtons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

            <include
                android:id="@+id/signInButtons"
                layout="@layout/fragment_sign_in_sign_in_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fragment="@{fragment}"
                app:layout_constraintBottom_toTopOf="@id/or2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/or1" />

            <include
                android:id="@+id/or2"
                layout="@layout/fragment_sign_in_or"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tvSlash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signInButtons" />

            <include
                layout="@layout/fragment_sign_in_other_start"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:fragment="@{fragment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/or2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>