<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragement"
            type="com.leebeebeom.closetnote.ui.signin.signup.SignUpFragment" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.signin.signup.SignUpViewModel" />
    </data>

        <FrameLayout style="@style/myMatchParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/myMatchWrap"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_28sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppName"
                    style="@style/myAppNameTextView"
                    android:textSize="@dimen/_48sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    style="@style/myOutlinedEditTextLayout"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/sign_username"
                    app:layout_constraintBottom_toTopOf="@id/et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppName"
                    app:startIconDrawable="@drawable/icon_person">

                    <com.leebeebeom.closetnote.ui.view.CustomEditText
                        android:id="@+id/etUsername"
                        style="@style/myEditText"
                        android:inputType="text"
                        android:text="@={model.usernameLive}" />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/et"
                    layout="@layout/fragment_sign_in_edit_text"
                    style="@style/my0dpWrapContent"
                    app:emailLive="@={model.emailLive}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usernameLayout"
                    app:passwordLive="@={model.passwordLive}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLayout"
                    style="@style/myOutlinedEditTextLayout"
                    android:hint="@string/sign_confirm_password"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et"
                    app:startIconDrawable="@drawable/icon_key">

                    <com.leebeebeom.closetnote.ui.view.CustomEditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/myEditText"
                        android:inputType="textPassword"
                        android:text="@={model.confirmPasswordLive}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/mySignInButton"
                    app:strokeColor="@android:color/transparent"
                    android:id="@+id/btnSignUp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:onClick="@{() -> model.textsNotEmpty &amp;&amp; model.passwordEquals ? fragement.emailSignUp() : fragement.setEditTextLayoutError()}"
                    android:text="@string/sign_up"
                    android:textColor="?colorPrimary"
                    app:backgroundTint="?myColorControl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
</layout>