<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.main.list.ListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{model.folderTuplesLive.empty ? View.GONE : View.VISIBLE}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_4sdp"
            android:alpha="0.8"
            android:onClick="@{() -> model.changeFolderToggleState()}"
            folderToggleIcon="@{model.folderTogglePreferenceLive}"
            tools:src="@drawable/icon_triangle_down" />

        <com.leebeebeom.closetnote.ui.view.recyclerview.FolderRecyclerViewGrid
            style="@style/myFolderRecyclerViewGrid"
            android:id="@+id/rv"
            android:visibility="@{model.folderTogglePreferenceLive ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            tools:itemCount="4"
            tools:listitem="@layout/item_vh_folder_grid" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>