<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.signin.reverification.ReVerificationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/myMatchParent"
        tools:context=".ui.signin.reverification.ReVerificationFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv"
            style="@style/myWrapContent"
            android:text="@string/sign_please_check_verification__email"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheck"
            style="@style/myNormalButton"
            android:onClick="@{() -> fragment.openEmail()}"
            android:text="@string/sign_lets_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnReSend"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReSend"
            style="@style/myNormalButton"
            android:layout_marginEnd="@dimen/_4sdp"
            android:onClick="@{() -> fragment.reSend()}"
            android:text="@string/sign_resend"
            app:layout_constraintEnd_toStartOf="@+id/btnCheck"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>