<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.signin.sendrestapsswordemail.SendResetPasswordEmailFragment" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.signin.sendrestapsswordemail.SendResetPasswordEmailFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:text="@string/send_reset_password_email_please_check_email"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.leebeebeom.closetnote.ui.view.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:onClick="@{() -> fragment.openMail()}"
                android:text="@string/send_reset_password_email_lets_check"
                android:textColor="?colorPrimary"
                app:backgroundTint="?myColorControl"
                app:layout_constraintEnd_toEndOf="@id/tvSendEmail"
                app:layout_constraintTop_toBottomOf="@id/tvSendEmail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>