<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.myfit.util.constant.ViewType" />

        <variable
            name="model"
            type="com.example.myfit.ui.main.list.ListViewModel" />

        <variable
            name="listFragment"
            type="com.example.myfit.ui.main.list.ListFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            layoutManager="@{model.viewTypePreferenceLive}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/recycler_background"
            android:clipToPadding="false"
            android:minHeight="@dimen/_600sdp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingHorizontal="@{model.viewTypePreferenceLive}"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_60sdp"
            app:adapter="@{model.viewTypePreferenceLive ==  0 ? listFragment.sizeAdapterList : listFragment.sizeAdapterGrid}"
            app:hasFixedSize="@{true}"
            app:onTouchListener="@{(v, event) -> listFragment.sizeDragSelect.onRecyclerViewTouch(v, event)}"
            tools:listitem="@layout/item_vh_size_list" />

        <FrameLayout
            android:id="@+id/layoutNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/recycler_background"
            android:minHeight="@dimen/_560sdp"
            android:visibility="@{model.sizeTuplesLive.empty ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:text="@string/all_no_data"
                android:textSize="@dimen/_20sdp" />
        </FrameLayout>
    </FrameLayout>
</layout>