<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".recyclebin.main.RecycleBinMainFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recycle_bin_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/all_category_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/divider_recycle_bin_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recycle_bin_folder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_folder_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/divider_recycle_bin_folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_recycle_bin_category" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recycle_bin_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_size_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/divider_recycle_bin_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_recycle_bin_folder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recycle_bin_daily_look"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_daily_look_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toTopOf="@id/divider_recycle_bin_daily_look"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_recycle_bin_size" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recycle_bin_wish_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all_wish_list_cap"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/noto_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_recycle_bin_daily_look" />

        <View
            android:id="@+id/divider_recycle_bin_category"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tv_recycle_bin_folder"
            app:layout_constraintTop_toBottomOf="@id/tv_recycle_bin_category" />

        <View
            android:id="@+id/divider_recycle_bin_folder"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tv_recycle_bin_size"
            app:layout_constraintTop_toBottomOf="@id/tv_recycle_bin_folder" />

        <View
            android:id="@+id/divider_recycle_bin_size"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tv_recycle_bin_daily_look"
            app:layout_constraintTop_toBottomOf="@id/tv_recycle_bin_size" />

        <View
            android:id="@+id/divider_recycle_bin_daily_look"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?myColorControl"
            app:layout_constraintBottom_toTopOf="@id/tv_recycle_bin_wish_list"
            app:layout_constraintTop_toBottomOf="@id/tv_recycle_bin_daily_look" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_recycle_bin_category"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/icon_recycle_bin_folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_recycle_bin_folder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/icon_recycle_bin_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_recycle_bin_category"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_recycle_bin_size"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/icon_recycle_bin_daily_look"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_recycle_bin_folder"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_recycle_bin_daily_look"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toTopOf="@id/icon_recycle_bin_wish_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_recycle_bin_size"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_recycle_bin_wish_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_recycle_bin_daily_look"
            app:srcCompat="@drawable/icon_arrow_forward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
