<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewPagerAdapter"
            type="com.leebeebeom.closetnote.util.adapter.BaseViewPagerAdapter.MainViewPagerAdapter" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCategory"
                style="@style/myFragmentMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_caps_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.leebeebeom.closetnote.ui.view.main.MainToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory"
                app:selectionRequired="true"
                app:singleSelection="true" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:adapter="@{mainViewPagerAdapter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleGroup"
                app:offscreenPageLimit="@{1}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>
