<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="resetPasswordFragment"
            type="com.leebeebeom.closetnote.ui.signin.resetpassword.ResetPasswordFragment" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.signin.resetpassword.ResetPasswordViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_28sdp"
            tools:context=".ui.signin.resetpassword.ResetPasswordFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/sign_reset_password"
                android:alpha="0.9"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPleaseEnterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:alpha="0.8"
                android:text="@string/sign_error_email_is_empty"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResetPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/myOutlinedEditTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:hint="@string/sign_email"
                app:startIconDrawable="@drawable/icon_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPleaseEnterEmail">

                <com.leebeebeom.closetnote.ui.view.CustomEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="?myEditTextHeight"
                    android:inputType="textEmailAddress"
                    android:text="@={model.emailLive}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/myOutlineButton"
                app:strokeColor="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="?myNormalButtonHeight"
                android:layout_marginTop="@dimen/_2sdp"
                android:onClick="@{() -> TextUtils.isEmpty(model.emailLive.trim) ? resetPasswordFragment.setEmailEmptyError() : resetPasswordFragment.sendPasswordResetEmail()}"
                android:text="@string/sign_next"
                android:textColor="?colorPrimary"
                app:backgroundTint="?myColorControl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>