<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="size"
            type="com.example.project_myfit.ui.main.listfragment.database.Size" />

        <variable
            name="constant"
            type="com.example.project_myfit.MyFitConstant" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_68sdp"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:context=".ui.main.listfragment.inputoutputfragment.InputOutputFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_280sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardElevation="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    setUriOutput="@{size.imageUri}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_icon"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:alpha="0.2"
                    android:clickable="false"
                    android:src="@drawable/icon_add_image" />

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:alpha="0.7"
                            android:text="@string/created_time"
                            android:textSize="@dimen/_7sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:alpha="0.7"
                            android:text="@{size.createdTime}"
                            android:textSize="@dimen/_7sdp"
                            tools:text=" 2021년 10월 14일 10:40:10" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:alpha="0.7"
                            android:text="@string/modified_time"
                            android:textSize="@dimen/_7sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:alpha="0.7"
                            android:text="@{size.modifiedTime}"
                            android:textSize="@dimen/_7sdp"
                            tools:text=" 2021년 10월 14일 10:40:10" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:alpha="0.8"
                    android:button="@drawable/checkbox_heart"
                    android:checked="@={size.favorite}"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:theme="@style/myEditText"
                app:shapeAppearance="@style/myEditTextCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/brand"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={size.brand}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="3"
                    android:theme="@style/myEditText"
                    app:shapeAppearance="@style/myEditTextCorner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={size.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/myEditText"
                    app:shapeAppearance="@style/myEditTextCorner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/size"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={size.size}" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_top_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/length"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.LENGTH]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shoulder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/shoulder"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.SHOULDER]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/chest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/chest"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.CHEST]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sleeve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sleeve"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.SLEEVE]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bottom_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/length"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.BOTTOM_LENGTH]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/waist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/waist"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.WAIST]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/thigh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/thigh"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.THIGH]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rise"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.RISE]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hem"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:text='@={size.sizeMap[constant.HEM]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/option1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/option_1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text='@={size.sizeMap[constant.OPTION1]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/option2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/option_2"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text='@={size.sizeMap[constant.OPTION2]}' />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/option_3"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text='@={size.sizeMap[constant.OPTION3]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/option4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/option_4"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text='@={size.sizeMap[constant.OPTION4]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/option5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:hint="@string/option_5"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text='@={size.sizeMap[constant.OPTION5]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/myEditText"
                        app:shapeAppearance="@style/myEditTextCorner">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/option6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/option_6"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text='@={size.sizeMap[constant.OPTION6]}' />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/myEditText"
                    app:shapeAppearance="@style/myEditTextCorner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:hint="@string/http"
                        android:imeOptions="actionNext"
                        android:inputType="textUri"
                        android:linksClickable="true"
                        android:text="@={size.link}"
                        android:textColorLink="?attr/colorControlNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/go_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:text="@string/go"
                    android:textColor="?colorControlNormal"
                    app:backgroundTint="?go_button_color"
                    app:strokeColor="?colorControlNormal" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/myEditText"
                app:shapeAppearance="@style/myEditTextCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/memo"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:text="@={size.memo}" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
