<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.example.project_myfit.data.model.Category" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        tools:context=".fragment.list.ListFragment">

        <com.example.project_myfit.util.LockableScrollView
            android:id="@+id/list_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:scrollbars="none">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/list_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/list_icon_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            app:srcCompat="@drawable/icon_home"
                            app:tint="?colorControlNormal" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            app:srcCompat="@drawable/icon_arrow_forward"
                            app:tint="?colorControlNormal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/list_text_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:text="@{category.categoryName}"
                            android:textSize="@dimen/_11sdp"
                            tools:text="Short Sleeve" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </HorizontalScrollView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/recycler_folder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/folder_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:alpha="0.8"
                        android:src="@drawable/icon_triangle_down" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_list_recycler_folder" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <FrameLayout
                    android:id="@+id/no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/_560sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/recycler_background"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:text="@string/no_data"
                        android:textSize="@dimen/_20sdp" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:minHeight="@dimen/_560sdp"
                    android:id="@+id/recycler_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/recycler_background"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_60sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_list_recycler_grid" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.example.project_myfit.util.LockableScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_44sdp"
            android:contentDescription="@string/floating_action_button"
            android:src="@drawable/icon_arrow_up"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/_24sdp"
            app:fabSize="mini" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
