<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.setting.SettingViewModel" />

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.setting.SettingFragment" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        style="@style/myMatchParent"
        tools:context=".ui.setting.SettingFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/myMatchParent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/myFragmentMainTextView"
                android:id="@+id/tvSettings"
                android:text="@string/all_caps_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/myMatchParent"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/corner_round_background_grey"
                android:paddingBottom="@dimen/_100sdp">

                <include
                    style="@style/my0dpWrapContent"
                    android:id="@+id/includeAccount"
                    layout="@layout/fragment_setting_account"
                    app:model="@{model}"
                    app:fragment="@{fragment}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    style="@style/my0dpWrapContent"
                    android:id="@+id/includeGlobal"
                    layout="@layout/fragment_setting_global"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/includeAccount" />

                <include
                    style="@style/my0dpWrapContent"
                    android:id="@+id/includeEtc"
                    layout="@layout/fragment_setting_etc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/includeGlobal" />

                <include
                    style="@style/my0dpWrapContent"
                    layout="@layout/fragment_setting_sign_out"
                    app:fragment="@{fragment}"
                    app:layout_constraintTop_toBottomOf="@id/includeEtc"
                    app:model="@{model}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>