<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />

        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/myOutlinedEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Option"
        android:hint="@{hint}">

        <com.leebeebeom.closetnote.ui.view.CustomEditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="?myEditTextHeight"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="@={text}" />
    </com.google.android.material.textfield.TextInputLayout>

</layout>