<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.leebeebeom.closetnote.ui.signin.resetpassword.sendrestapsswordemail.SendResetPasswordEmailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/myMatchParent"
        tools:context=".ui.signin.resetpassword.sendrestapsswordemail.SendResetPasswordEmailFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSendEmail"
                style="@style/myWrapContent"
                android:alpha="0.9"
                android:layout_marginTop="@dimen/_44sdp"
                android:text="@string/sign_sent_reset_password_email"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/myNormalButton"
            android:onClick="@{() -> fragment.openMail()}"
            android:text="@string/sign_lets_check"
            app:layout_constraintEnd_toEndOf="@id/tvSendEmail"
            app:layout_constraintTop_toBottomOf="@id/tvSendEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>