<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.leebeebeom.closetnote.util.constant.ViewType" />

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.main.list.ListViewModel" />
    </data>

    <com.leebeebeom.closetnote.ui.view.LockableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.list.ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground">

            <include
                android:id="@+id/textNavigation"
                layout="@layout/fragment_list_text_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:model="@{model}" />

            <include
                android:id="@+id/rvFolder"
                layout="@layout/fragment_list_recycler_view_folder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNavigation"
                app:model="@{model}" />

            <include
                android:id="@+id/rvSizeList"
                layout="@layout/fragment_list_recycler_view_size_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvFolder"
                android:visibility="@{model.viewType == ViewType.values()[0] ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include
                android:id="@+id/rvSizeGrid"
                layout="@layout/fragment_list_recycler_view_size_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{model.viewType == ViewType.values()[1] ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvFolder" />

            <include
                android:id="@+id/noData"
                layout="@layout/fragment_list_no_data"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="@{model.sizeTuplesLive.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvFolder" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.leebeebeom.closetnote.ui.view.LockableScrollView>
</layout>
