<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchWrap">

        <com.google.android.material.textview.MaterialTextView
            style="@style/myFragmentSubTextView"
            android:id="@+id/tvGlobal"
            android:text="@string/setting_global"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            style="@style/mySettingCardView"
            android:id="@+id/cardViewTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGlobal">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchParent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/mySettingTextView"
                    android:text="@string/setting_theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include layout="@layout/fragment_setting_arrow_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/mySettingCardView"
            android:id="@+id/cardViewNetwork"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewTheme">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchParent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/mySettingTextView"
                    android:text="@string/setting_network"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include layout="@layout/fragment_setting_arrow_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>