<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="size"
            type="com.example.project_myfit.data.model.Size" />

        <variable
            name="constant"
            type="com.example.project_myfit.util.MyFitConstant" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/include_length"
                android:theme="@style/myEditTextOutlineColor"
                app:hintTextAppearance="@style/myTextSize8sdp"
                app:shapeAppearance="@style/myEditTextCorner"
                app:suffixText="cm"
                app:suffixTextAppearance="@style/myTextSize10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_include_bottom_length"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text='@={size.sizeMap[constant.BOTTOM_LENGTH]}'
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:hint="@string/include_waist"
                android:theme="@style/myEditTextOutlineColor"
                app:hintTextAppearance="@style/myTextSize8sdp"
                app:shapeAppearance="@style/myEditTextCorner"
                app:suffixText="cm"
                app:suffixTextAppearance="@style/myTextSize10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_include_bottom_waist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text='@={size.sizeMap[constant.WAIST]}'
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/include_thigh"
                android:theme="@style/myEditTextOutlineColor"
                app:hintTextAppearance="@style/myTextSize8sdp"
                app:shapeAppearance="@style/myEditTextCorner"
                app:suffixText="cm"
                app:suffixTextAppearance="@style/myTextSize10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_include_bottom_thigh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text='@={size.sizeMap[constant.THIGH]}'
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:hint="@string/include_rise"
                android:theme="@style/myEditTextOutlineColor"
                app:hintTextAppearance="@style/myTextSize8sdp"
                app:shapeAppearance="@style/myEditTextCorner"
                app:suffixText="cm"
                app:suffixTextAppearance="@style/myTextSize10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_include_bottom_rise"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text='@={size.sizeMap[constant.RISE]}'
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/include_hem"
                android:theme="@style/myEditTextOutlineColor"
                app:hintTextAppearance="@style/myTextSize8sdp"
                app:shapeAppearance="@style/myEditTextCorner"
                app:suffixText="cm"
                app:suffixTextAppearance="@style/myTextSize10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_include_bottom_hem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text='@={size.sizeMap[constant.HEM]}'
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>