<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sizeGridVH"
            type="com.example.myfit.util.adapter.viewholder.SizeGridVH" />

        <variable
            name="baseAdapter"
            type="com.example.myfit.util.adapter.BaseAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:onClick="@{() -> sizeGridVH.itemViewClick()}"
        app:onLongClickListener="@{() -> sizeGridVH.itemViewLongClick()}"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            app:cardBackgroundColor="?myCardViewBackground"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv"
                        android:scaleType="centerCrop"
                        setUri="@{sizeGridVH.tuple.imageUri}"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        setAddIcon="@{sizeGridVH.tuple.imageUri}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        android:layout_gravity="center"
                        tools:src="@drawable/icon_add_image"
                        android:alpha="0.2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconDragHandle"
                        dragHandleActionMode="@{baseAdapter}"
                        android:visibility="gone"
                        setDragHandle2="@{}"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:onTouchListener="@{(view, event) -> sizeGridVH.dragStart(event)}"
                        android:layout_marginTop="-2dp"
                        android:alpha="0.9"
                        android:scaleX="0.7"
                        tools:src="@drawable/icon_drag_handle2" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/nameLayout"
                        layout="@layout/item_vh_include_size_name_layout"
                        app:sizeVH="@{sizeGridVH}" />

                    <include
                        android:id="@+id/cbFavorite"
                        layout="@layout/item_vh_include_size_favorite_check_box"
                        app:sizeVH="@{sizeGridVH}" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb"
                gridActionMode="@{baseAdapter}"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-2dp"
                android:alpha="0.8"
                android:buttonTint="?colorControlNormal"
                android:clickable="false"
                android:elevation="@dimen/_4sdp"
                android:enabled="false"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
