<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentSearch"
            type="com.example.myfit.data.model.model.RecentSearch" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            setRecentSearchIcon="@{}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.7"
            android:scaleX="0.9"
            android:scaleY="0.9"
            tools:src="@drawable/icon_recent_search" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:alpha="0.8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/_220sdp"
            android:maxLines="1"
            android:paddingBottom="@dimen/_1sdp"
            android:text="@{recentSearch.word}"
            android:textSize="@dimen/_10sdp"
            tools:text="안녕하세여" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_6sdp"
                android:alpha="0.9"
                android:text="@{recentSearch.date}"
                android:textSize="@dimen/_8sdp"
                tools:text="02월 13일" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconDelete"
                setCloseIcon="@{}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:alpha="0.8"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_8sdp"
                tools:src="@drawable/icon_close" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
