<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="folderGridVH"
            type="com.leebeebeom.closetnote.util.adapter.viewholder.FolderGridVH" />

        <variable
            name="baseAdapter"
            type="com.leebeebeom.closetnote.util.adapter.BaseAdapter" />

        <variable
            name="dragging"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> folderGridVH.tuple.id != -1 ? folderGridVH.itemViewClick() : void}"
        android:visibility="@{folderGridVH.tuple.id != -1 ? View.VISIBLE : View.INVISIBLE}"
        style="@style/myMatchWrap"
        app:onLongClickListener="@{() -> folderGridVH.tuple.id != -1 ? folderGridVH.itemViewLongClick() : false}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_margin="@dimen/_4sdp"
            android:translationZ="@{dragging ? 10f : 0f}"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                style="@style/myMatchParent"
                android:alpha="@{dragging ? 0.5f : 1}"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:paddingTop="@dimen/_4sdp"
                android:text="@{folderGridVH.tuple.name}"
                android:textSize="@dimen/_9sdp"
                tools:text="아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아" />

            <com.leebeebeom.closetnote.ui.view.icon.DragHandleIcon2
                android:id="@+id/iconDragHandle"
                dragHandleActionMode="@{baseAdapter}"
                style="@style/myDragHandle2"
                android:layout_gravity="end"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="-3dp"
                android:scaleX="0.5"
                android:scaleY="0.7"
                app:onTouchListener="@{(view, event) -> folderGridVH.tuple.id != -1 ? folderGridVH.dragStart(event) : false}"
                tools:src="@drawable/icon_drag_handle2"
                tools:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/myCheckBox"
                android:id="@+id/cb"
                gridActionMode="@{baseAdapter}"
                android:layout_gravity="start"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-3dp"
                android:alpha="@{dragging ? 0.5f : 0.8f}"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:visibility="gone"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutContentsSize"
            style="@style/myWrapContent"
            android:visibility="@{dragging ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvContentSize"
                style="@style/myWrapContent"
                android:text="@{folderGridVH.tuple.contentSize}"
                android:textSize="@dimen/_8sdp"
                tools:text="2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItems"
                style="@style/myWrapContent"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@{folderGridVH.tuple.contentSize == 1 ? @string/item_folder_item : @string/item_folder_items}"
                android:textSize="@dimen/_8sdp"
                tools:text="@string/item_folder_items" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
