<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools">

    <data>

        <variable
            name="parentCategory"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="@{parentCategory}"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/noto_bold"
            toos:text="Top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.8"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:background="?myColorControl" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
