<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sizeListVH"
            type="com.example.myfit.util.adapter.viewholder.SizeListVH" />

        <variable
            name="baseAdapter"
            type="com.example.myfit.util.adapter.BaseAdapter" />
    </data>

    <FrameLayout
        holder="@{sizeListVH}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/cb"
            layout="@layout/item_vh_check_box" />

        <com.google.android.material.card.MaterialCardView
            adapter="@{baseAdapter}"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardBackgroundColor="?myCardViewBackground"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv"
                        setUri="@{sizeListVH.tuple.imageUri}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        setAddIcon="@{sizeListVH.tuple.imageUri}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.2"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/icon_add_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/nameLayout"
                    layout="@layout/item_size_name_layout"
                    app:sizeVH="@{sizeListVH}" />

                <include
                    android:id="@+id/cbFavorite"
                    layout="@layout/item_size_favorite_check_box"
                    app:sizeVH="@{sizeListVH}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconDragHandle"
                    adapter="@{baseAdapter}"
                    holder="@{sizeListVH}"
                    setDragHandle="@{}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:alpha="0.8"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:visibility="gone"
                    tools:src="@drawable/icon_drag_handle" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
