<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.dialog.eidttext.BaseEditTextViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout"
            style="@style/myOutlinedEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            setOnKeyListener='@{""}'>

            <com.leebeebeom.closetnote.ui.view.CustomEditText
                android:id="@+id/et"
                android:layout_height="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:maxLength="30"
                android:imeOptions="actionDone"
                android:text="@={model.name}"
                android:inputType="text"
                android:textSize="@dimen/_11sdp" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</layout>
