<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sizeGridVH"
            type="com.leebeebeom.closetnote.util.adapter.viewholder.SizeGridVH" />

        <variable
            name="baseAdapter"
            type="com.leebeebeom.closetnote.util.adapter.BaseAdapter" />

        <variable
            name="dragging"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/myMatchWrap"
        android:onClick="@{() -> sizeGridVH.itemViewClick()}"
        app:onLongClickListener="@{() -> sizeGridVH.itemViewLongClick()}">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/myCardView"
            android:id="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="@{dragging ? 10f : 0f}"
            android:layout_margin="@dimen/_4sdp">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv"
                    setUri="@{sizeGridVH.tuple.imageUri}"
                    style="@style/my0dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:alpha="@{dragging ? 0.5f : 1f}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/content"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.leebeebeom.closetnote.ui.view.icon.AddImageIcon
                    addIconVisibility="@{sizeGridVH.tuple.imageUri}"
                    style="@style/myAddImageIcon"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    app:layout_constraintBottom_toTopOf="@id/content"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_add_image"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/content"
                    layout="@layout/item_vh_include_size_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv"
                    app:dragging="@{dragging}"
                    app:adapter="@{baseAdapter}"
                    app:sizeVH="@{sizeGridVH}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb"
                style="@style/myCheckBox"
                gridActionMode="@{baseAdapter}"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-2dp"
                android:alpha="@{dragging ? 0.5f : 0.8f}"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.leebeebeom.closetnote.ui.view.icon.DragHandleIcon2
                android:id="@+id/iconDragHandle"
                style="@style/myDragHandle2"
                dragHandleActionMode="@{baseAdapter}"
                android:layout_marginTop="-1dp"
                android:scaleX="0.7"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onTouchListener="@{(view, event) -> sizeGridVH.dragStart(event)}"
                tools:src="@drawable/icon_drag_handle2"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
