<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="folder"
            type="com.example.project_myfit.data.model.Folder" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:alpha="0.8"
                    app:srcCompat="@drawable/icon_triangle_right" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/folder_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    app:srcCompat="@drawable/icon_folder" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{folder.folderName}"
                android:textSize="@dimen/_10sdp"
                tools:text="폴더 1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:alpha="0.5"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/current_position"
                android:textSize="@dimen/_6sdp"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contents_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:alpha="0.6"
                android:textSize="@dimen/_6sdp"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_icon"
                setAddIcon2="@{folder.folderName}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_16sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/transparent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
