<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="String" />
    </data>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_ac_tv"
            style="@style/myMatchWrap"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_18sdp"
            android:text="@{word}"
            android:textSize="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            tools:text="검색된 단어" />
</layout>
