<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.leebeebeom.closetnote.ui.dialog.tree.holder.BaseTreeHolder" />

        <variable
            name="categoryHolder"
            type="com.leebeebeom.closetnote.ui.dialog.tree.holder.TreeCategoryHolder" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/myMatchWrap"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchWrap">

            <include
                android:id="@+id/prefix"
                layout="@layout/item_tree_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:treeHolder="@{(BaseTreeHolder) categoryHolder}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv"
                style="@style/myTreeTextView"
                android:text="@{categoryHolder.tuple.name}"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/prefix"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Short Sleeve" />

            <include
                android:id="@+id/postfix"
                layout="@layout/item_tree_postfix"
                style="@style/myWrapContent"
                app:contentSize="@{categoryHolder.tuple.contentSize}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:treeHolder="@{(BaseTreeHolder) categoryHolder}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/myHorizontalDivider"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
