<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="childCategory"
            type="com.example.project_myfit.ui.main.database.ChildCategory" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/icon_edit"
                app:tint="?attr/colorControlNormal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/icon_delete"
                app:tint="?attr/colorControlNormal" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/child_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textSize="@dimen/_16sdp"
                tools:text="Short Sleeve" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                app:srcCompat="@drawable/icon_drag_handle" />
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>
