<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sizeListVH"
            type="com.example.myfit.util.adapter.viewholder.SizeListVH" />

        <variable
            name="baseAdapter"
            type="com.example.myfit.util.adapter.BaseAdapter" />

        <variable
            name="dragging"
            type="boolean" />
    </data>

    <FrameLayout
        android:onClick="@{() -> sizeListVH.itemViewClick()}"
        app:onLongClickListener="@{() -> sizeListVH.itemViewLongClick()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/cb"
            layout="@layout/item_vh_include_check_box" />

        <com.google.android.material.card.MaterialCardView
            listActionMode="@{baseAdapter}"
            holder="@{sizeListVH}"
            android:id="@+id/cardView"
            android:translationZ="@{dragging ? 10f : 0f}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardBackgroundColor="?myCardViewBackground"
            app:cardElevation="@dimen/_2sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv"
                    setUri="@{sizeListVH.tuple.imageUri}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:alpha="@{dragging ? 0.5f : 1f}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    setAddIcon="@{sizeListVH.tuple.imageUri}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:alpha="0.2"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_add_image" />

                <include
                    android:id="@+id/content"
                    layout="@layout/item_vh_include_size_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iconDragHandle"
                    app:layout_constraintStart_toEndOf="@id/iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:adapter="@{baseAdapter}"
                    app:dragging="@{dragging}"
                    app:sizeVH="@{sizeListVH}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconDragHandle"
                    app:onTouchListener="@{(view, event) -> sizeListVH.dragStart(event)}"
                    dragHandleActionMode="@{baseAdapter}"
                    setDragHandle='@{""}'
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:alpha="0.8"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:src="@drawable/icon_drag_handle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
