<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sizeGridVH"
            type="com.example.myfit.util.adapter.viewholder.SizeGridVH" />

        <variable
            name="baseAdapter"
            type="com.example.myfit.util.adapter.BaseAdapter" />

        <variable
            name="dragging"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:onClick="@{() -> sizeGridVH.itemViewClick()}"
        app:onLongClickListener="@{() -> sizeGridVH.itemViewLongClick()}"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:translationZ="@{dragging ? 10f : 0f}"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            app:cardBackgroundColor="?myCardViewBackground"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv"
                    setUri="@{sizeGridVH.tuple.imageUri}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:alpha="@{dragging ? 0.5f : 1f}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/content"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    setAddIcon="@{sizeGridVH.tuple.imageUri}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.2"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    app:layout_constraintBottom_toTopOf="@id/content"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_add_image"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconDragHandle"
                    dragHandleActionMode="@{baseAdapter}"
                    setDragHandle2='@{""}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:alpha="0.9"
                    android:scaleX="0.7"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onTouchListener="@{(view, event) -> sizeGridVH.dragStart(event)}"
                    tools:src="@drawable/icon_drag_handle2"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/content"
                    layout="@layout/item_vh_include_size_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv"
                    app:adapter="@{baseAdapter}"
                    app:sizeVH="@{sizeGridVH}" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb"
                    gridActionMode="@{baseAdapter}"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="-2dp"
                    android:alpha="@{dragging ? 0.5f : 0.8f}"
                    android:buttonTint="?colorControlNormal"
                    android:clickable="false"
                    android:elevation="@dimen/_4sdp"
                    android:enabled="false"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
