<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewPagerVH"
            type="com.leebeebeom.closetnote.util.adapter.viewholder.ViewPagerVH" />
    </data>

    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            app:onTouchListener="@{(view, event) ->viewPagerVH.recyclerViewTouch(event)}"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/corner_round_background_grey"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_100sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_vh_category" />

        <FrameLayout
            android:id="@+id/layoutNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/corner_round_background_grey"
            android:minHeight="@dimen/_540sdp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:text="@string/all_no_data"
                android:textSize="@dimen/_20sdp" />
        </FrameLayout>

    </FrameLayout>

</layout>
