<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="folder"
            type="com.example.project_myfit.ui.main.listfragment.database.Folder" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/folder_card_view"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_margin="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="@{folder.folderName}"
                android:textSize="@dimen/_10sdp"
                tools:text="comme \n des garcons" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/folder_drag_handle"
                setDragHandle="@{folder.folderName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="-3dp"
                android:scaleX="0.5"
                android:scaleY="0.7"
                tools:src="@drawable/icon_drag_handle" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/folder_check_box"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-4dp"
                android:alpha="0.8"
                android:buttonTint="?colorControlNormal"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:visibility="gone" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/folder_amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{folder.itemAmount}"
                android:textSize="@dimen/_8sdp"
                tools:text="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:includeFontPadding="false"
                android:text="@string/items"
                android:textSize="@dimen/_8sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
