<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentSearch"
            type="com.example.project_myfit.data.model.RecentSearch" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/auto_complete_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:text="@{recentSearch.word}"
            android:textSize="@dimen/_10sdp"
            tools:text="검색어" />
    </FrameLayout>
</layout>
