<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="folderListVH"
            type="com.example.myfit.util.adapter.viewholder.FolderListVH" />

        <variable
            name="baseAdapter"
            type="com.example.myfit.util.adapter.BaseAdapter" />
    </data>

    <FrameLayout
        itemViewClick="@{folderListVH}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/cb"
            layout="@layout/item_vh_check_box" />

        <include
            android:id="@+id/cardView"
            layout="@layout/item_vh_list_card_view"
            app:alpha="@{0.8}"
            app:baseAdapter="@{baseAdapter}"
            app:baseVH="@{folderListVH}"
            app:showFolderIcon="@{true}" />
    </FrameLayout>
</layout>
