<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hint"
            type="String" />

        <variable
            name="setText"
            type="String" />

        <variable
            name="placeHolder"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{hint}"
            android:theme="@style/myEditText"
            app:placeholderText="@{placeHolder}"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/myTextSize8sdp"
            app:hintTextAppearance="@style/myTextSize8sdp"
            app:placeholderTextAppearance="@style/myTextSize11sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogEditText"
                android:layout_height="@dimen/_36sdp"
                android:layout_width="match_parent"
                android:maxLength="30"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@{setText}"
                android:textSize="@dimen/_11sdp" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</layout>
