<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_ac_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:text="@{word}"
            android:textSize="@dimen/_10sdp"
            tools:text="검색된 단어" />
    </FrameLayout>
</layout>
