<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="dragging"
            type="boolean" />
    </data>

    <com.leebeebeom.closetnote.ui.view.CustomCheckBox
        android:id="@+id/cb"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="@{dragging ? View.INVISIBLE : View.VISIBLE}" />
</layout>