<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.example.project_myfit.ui.main.database.Category" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/main_check_box"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:alpha="0.8"
            android:buttonTint="?colorControlNormal"
            android:clickable="false"
            android:enabled="false"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            app:cardBackgroundColor="?myCardViewBackground"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:alpha="0.8"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    setDotIcon="@{category.parentCategory}"
                    tools:src="@drawable/icon_dot" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:alpha="0.9"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/_220sdp"
                    android:maxLines="1"
                    android:text="@{category.category}"
                    android:textSize="@dimen/_11sdp"
                    tools:text="반팔" />

                <FrameLayout
                    android:id="@+id/main_amount_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/item_amount_background"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_1sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_item_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:textSize="@dimen/_8sdp"
                        tools:text="12" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_drag_handle"
                setDragHandle="@{category.category}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:alpha="0.8"
                android:visibility="gone"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_12sdp"
                android:scaleX="0.9"
                tools:src="@drawable/icon_drag_handle" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
