<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewPagerVH"
            type="com.leebeebeom.closetnote.util.adapter.viewholder.ViewPagerVH" />

        <variable
            name="adapter"
            type="com.leebeebeom.closetnote.util.adapter.BaseAdapter" />
    </data>

    <FrameLayout style="@style/myMatchParent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/myRecyclerView"
            app:adapter="@{adapter}"
            app:onTouchListener="@{(view, event) -> viewPagerVH.recyclerViewTouch(event)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_vh_category" />

        <include
            android:id="@+id/no_data"
            layout="@layout/fragment_list_no_data"
            android:visibility="@{adapter.itemCount == 0 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </FrameLayout>
</layout>
