<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="childCategory"
            type="com.example.project_myfit.ui.main.database.ChildCategory" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@{childCategory.childCategory}"
            android:textSize="@dimen/_12ssp"
            tools:text="Short Sleeve" />
    </LinearLayout>
</layout>
