<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="sizeListVH"
            type="com.leebeebeom.closetnote.util.adapter.viewholder.SizeListVH" />

        <variable
            name="baseAdapter"
            type="com.leebeebeom.closetnote.util.adapter.BaseAdapter" />

        <variable
            name="dragging"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/myMatchWrap"
        android:onClick="@{() -> sizeListVH.itemViewClick()}"
        app:onLongClickListener="@{() -> sizeListVH.itemViewLongClick()}">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb"
            style="@style/myListCheckBox"
            android:visibility="@{dragging ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            style="@style/myListCardView"
            holder="@{sizeListVH}"
            listActionMode="@{baseAdapter}"
            android:layout_height="@dimen/_40sdp"
            android:translationZ="@{dragging ? 10f : 0f}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv"
                    setUri="@{sizeListVH.tuple.imageUri}"
                    style="@style/my0dp"
                    android:alpha="@{dragging ? 0.5f : 1f}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.leebeebeom.closetnote.ui.view.icon.AddImageIcon
                    setAddIcon="@{sizeListVH.tuple.imageUri}"
                    style="@style/myAddImageIcon"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_add_image" />

                <include
                    android:id="@+id/content"
                    layout="@layout/item_vh_include_size_content"
                    style="@style/my0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iconDragHandle"
                    app:layout_constraintStart_toEndOf="@id/iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:adapter="@{baseAdapter}"
                    app:dragging="@{dragging}"
                    app:sizeVH="@{sizeListVH}" />

                <com.leebeebeom.closetnote.ui.view.icon.DragHandleIcon
                    android:id="@+id/iconDragHandle"
                    app:onTouchListener="@{(view, event) -> sizeListVH.dragStart(event)}"
                    dragHandleActionMode="@{baseAdapter}"
                    style="@style/myDragHandle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    tools:src="@drawable/icon_drag_handle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
