<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.myfit.util.adapter.viewholder.BaseVH" />

        <variable
            name="categoryVH"
            type="com.example.myfit.util.adapter.viewholder.CategoryVH" />

        <variable
            name="baseAdapter"
            type="com.example.myfit.util.adapter.BaseAdapter" />

        <variable
            name="dragging"
            type="boolean" />
    </data>

    <FrameLayout
        android:onClick="@{() -> categoryVH.itemViewClick()}"
        app:onLongClickListener="@{() -> categoryVH.itemViewLongClick()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/cb"
            app:dragging="@{dragging}"
            layout="@layout/item_vh_include_check_box" />

        <include
            android:id="@+id/cardView"
            layout="@layout/item_vh_include_list_card_view"
            app:alpha="@{0.9f}"
            app:baseAdapter="@{baseAdapter}"
            app:baseVH="@{(BaseVH) categoryVH}"
            app:tuple="@{categoryVH.tuple}"
            app:dragging="@{dragging}" />
    </FrameLayout>
</layout>
