<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="normal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/edit_icon_folder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/icon_edit"
                    app:tint="?attr/colorControlNormal" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/delete_icon_folder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:scaleType="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/icon_delete"
                    app:tint="?attr/colorControlNormal" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/icon_folder" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/list_folder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_14sdp"
                    tools:text="NIKE" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:srcCompat="@drawable/icon_drag_handle"
                    app:tint="?attr/colorControlNormal" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>
