<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="treeHolder"
            type="com.leebeebeom.closetnote.ui.dialog.tree.holder.BaseTreeHolder" />

        <variable
            name="active"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:onClick="@{() -> treeHolder.node.children.empty ? void : treeHolder.treeView.toggleNode(treeHolder.node)}"
        style="@style/myWrapContent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrow"
            arrowActive="@{active}"
            style="@style/myWrapContent"
            android:layout_marginStart="@dimen/_4sdp"
            android:alpha="0.8"
            android:visibility="@{treeHolder.node.children.empty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon_triangle_right" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconFolder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconArrow"
            app:layout_constraintTop_toTopOf="parent"
            folderActive="@{active}"
            style="@style/myWrapContent"
            android:alpha="0.8"
            tools:srcCompat="@drawable/icon_folder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>