<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="folderHolder"
            type="com.example.myfit.ui.dialog.tree.holder.TreeFolderHolder" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginStart="@{folderHolder.value.margin}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/prefix"
                layout="@layout/item_tree_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                app:treeHolder="@{folderHolder}" />

            <include
                android:id="@+id/tv"
                layout="@layout/item_tree_text_view"
                app:textSize="@{@dimen/_10sdp}"
                app:treeHolder="@{folderHolder}" />

            <include
                android:id="@+id/postfix"
                layout="@layout/item_tree_postfix"
                app:treeHolder="@{folderHolder}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/transparent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
