<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="folder"
            type="com.example.project_myfit.data.model.Folder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_item_folder_list"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:alpha="0.8"
            android:buttonTint="?colorControlNormal"
            android:clickable="false"
            android:enabled="false"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_item_folder_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            app:cardBackgroundColor="?myCardViewBackground"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        setFolderIcon="@{folder.folderName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleY="1.2"
                        android:scaleX="1.2"
                        android:alpha="0.8"
                        tools:src="@drawable/icon_folder" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:alpha="0.8"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxWidth="@dimen/_220sdp"
                        android:maxLines="1"
                        android:text="@{folder.folderName}"
                        android:textSize="@dimen/_11sdp"
                        tools:text="폴더당" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/item_contents_size_background"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_item_folder_list_contents_size"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:textSize="@dimen/_8sdp"
                            tools:text="12" />
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
