<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.example.project_myfit.data.model.Category" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/icon_item_tree_category_folder_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_item_size_list_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:alpha="0.8"
                    app:srcCompat="@drawable/icon_triangle_right" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_item_size_list_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    app:srcCompat="@drawable/icon_folder" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_size_list_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{category.categoryName}"
                android:textSize="@dimen/_11sdp"
                tools:text="Short Sleeve" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_size_list_current_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/tree_current_position"
                android:textSize="@dimen/_6sdp"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_size_list_contents_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:alpha="0.6"
                android:textSize="@dimen/_6sdp"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_item_size_list_add"
                setAddIcon2="@{category.categoryName}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.8"
                tools:src="@drawable/icon_add"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_16sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="?myColorControl" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
