<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="?myColorControl" />

        <include
            layout="@layout/layout_dialog_sort_radio_btn"
            android:id="@+id/radioBtnCustom"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="@{@string/dialog_sort_custom}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/radioBtnCreate"
                layout="@layout/layout_dialog_sort_radio_btn"
                app:text="@{@string/dialog_sort_create}" />

            <include
                android:id="@+id/radioBtnCreateReverse"
                layout="@layout/layout_dialog_sort_radio_btn"
                app:text="@{@string/dialog_sort_create_reverse}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/brandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/radioBtnBrand"
                layout="@layout/layout_dialog_sort_radio_btn"
                app:text="@{@string/dialog_sort_brand}" />

            <include
                android:id="@+id/radioBtnBrandReverse"
                layout="@layout/layout_dialog_sort_radio_btn"
                app:text="@{@string/dialog_sort_brand_reverse}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/radioBtnName"
                layout="@layout/layout_dialog_sort_radio_btn"
                app:text="@{@string/dialog_sort_name}" />

            <include
                android:id="@+id/radioBtnNameReverse"
                layout="@layout/layout_dialog_sort_radio_btn"
                app:text="@{@string/dialog_sort_name_reverse}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>