<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.leebeebeom.closetnote.ui.dialog.tree.TreeViewModel" />
        <variable
            name="dialog"
            type="com.leebeebeom.closetnote.ui.dialog.tree.TreeViewDialog" />
    </data>

    <androidx.core.widget.NestedScrollView style="@style/myMatchParent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/myMatchWrap">

            <View
                android:id="@+id/divider"
                style="@style/myHorizontalDivider"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCategory"
                style="@style/myWrapContent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:alpha="0.9"
                android:text='@{@string/all_caps_category + " : " + model.parentCategory}'
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/noto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="CATEGORY : TOP" />

            <FrameLayout
                style="@style/myWrapContent"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/treeViewContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCategory" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutAddCategory"
                style="@style/myWrapContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/treeViewContainer"
                android:onClick="@{() -> dialog.navigateAddCategory()}"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/myWrapContent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/dialog_add_category"
                    android:textSize="@dimen/_10sdp" />

                <com.leebeebeom.closetnote.ui.view.icon.AddIcon
                    style="@style/myWrapContent"
                    tools:src="@drawable/icon_add" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
