<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/button"
        style="@style/myWrapContent"
        android:layout_marginStart="@dimen/_12sdp"
        android:button="@drawable/radio_button"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@{text}"
        android:textSize="@dimen/_11sdp"
        tools:text="정렬" />
</layout>