<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainListener"
            type="com.leebeebeom.closetnote.util.popupwindow.PopupWindowListener.MainPopupWindowListener" />

        <variable
            name="listListener"
            type="com.leebeebeom.closetnote.util.popupwindow.PopupWindowListener.ListPopupWindowListener" />
    </data>

    <FrameLayout style="@style/myWrapContent">

        <com.google.android.material.card.MaterialCardView
            style="@style/myWrapContent"
            android:layout_margin="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/myMatchParent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAddCategory"
                    style="@style/myPopupTextView"
                    android:onClick="@{() -> mainListener.addCategoryClick()}"
                    android:text="@string/dialog_add_category" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCreateFolder"
                    style="@style/myPopupTextView"
                    android:onClick="@{() -> listListener.createFolderClick()}"
                    android:text="@string/dialog_create_folder" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSortOrder"
                    style="@style/myPopupTextView"
                    android:onClick="@{() -> mainListener != null ? mainListener.sortClick() : listListener.sortClick()}"
                    android:text="@string/dialog_sort_order" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecycleBin"
                    style="@style/myPopupTextView"
                    android:onClick="@{() -> mainListener != null ? mainListener.recycleBinClick() : listListener.recycleBinClick()}"
                    android:text="@string/menu_recycle_bin" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
