<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionModeImpl"
            type="com.leebeebeom.closetnote.util.ActionModeImpl" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/myMatchWrap">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb"
            style="@style/myCheckBox"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:onClick="@{actionModeImpl::allSelectClick}"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/myWrapContent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp"
            tools:text="1개 선택됨" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
