<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="childCategory"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{childCategory}"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
